stages:
  - build_kaniko_image
  - build_with_kaniko

kaniko_image:
  stage: build_kaniko_image
  image: docker:latest
  variables:
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/kaniko:latest .
    - docker push $CI_REGISTRY_IMAGE/kaniko:latest

build_with_kaniko:
  stage: build_with_kaniko
  image: $CI_REGISTRY_IMAGE/kaniko:latest
  script:
    - mkdir -p /root/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /root/.docker/config.json
    - rm /usr/local/bin/sh
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile kaniko-Dockerfile --destination $CI_REGISTRY_IMAGE/kaniko_inception:latest
